<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="manifest.json" CopyToOutputDirectory="Always" />
        <None Include="content.json" CopyToOutputDirectory="Always" />
        <None Include="assets\**" CopyToOutputDirectory="Always" />
        <None Include="i18n\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
