# SingularityStorage

./: .gitignore  README.md  SingularityStorage.sln
SingularityStorage/: InteractionHandler.cs  ModEntry.cs  SingularityStorage.csproj  StorageManager.cs  content.json  manifest.json
SingularityStorage/Data/: CategoryData.cs  SingularityInventoryData.cs
SingularityStorage/Framework/Content/: ContentRegistry.cs  ItemDefinitions.cs  RecipeModel.cs
SingularityStorage/Network/: NetworkManager.cs  NetworkPacket.cs
SingularityStorage/Patches/: ObjectPatches.cs  WorkbenchPatcher.cs
SingularityStorage/UI/: MenuConfig.cs  MenuConfig.json  SingularityMenu.cs  SingularityMenuViewModel.cs
SingularityStorage/UI/Components/: CategorySidebar.cs  PaginationControl.cs  ToolbarComponent.cs
SingularityStorage/UI/Controllers/: InventoryHandler.cs
SingularityStorage/UI/Data/: InventoryDataSource.cs
SingularityStorage/assets/views/: SingularityMenu.sml
SingularityStorage/i18n/: default.json  zh.json
